# Photography-Contest-Ranking

photoCon/photoCon/: Program.cs  appsettings.json  libman.json  photoCon.csproj
photoCon/photoCon/Controllers/: AccountController.cs  CSVSetupController.cs  EnrollmentController.cs  GrandFinalSetupController.cs  HomeController.cs  InitialSetupController.cs  JudgeController.cs  JudgeGrandFinalController.cs  RankController.cs  ReportsController.cs  SeedDatabase.cs
photoCon/photoCon/Data/: IdentityDbContext.cs  TallyProgramContext.cs
photoCon/photoCon/Dto/: CSVGenericDataView.cs  ConfigurationAppInfo.cs  CriteriaView.cs  DayNumber_.cs  DisplayUpdate.cs  FinNumber.cs  GenericData.cs  GetHashPhotoIdsAsync.cs  ImageBatchCatScoreList.cs  ImageMetadata.cs  ImageMetadataPage.cs  ImageScoreGrandFinalView.cs  ImageScoreModal.cs  ImageScoreView.cs  ImitateUser.cs  JudgeDDay.cs  JudgeImageView.cs  JudgeImageView.cs.bak  JudgeView.cs  LoginView.cs  MinAveragePerRegionCategory.cs  MyRankScore.cs  OverallPhotoRankView.cs  PhotoLocationDto.cs  PrelimFinalsDate.cs  ProcessParameterView.cs  RankCount.cs  RegCatGenericView.cs  RegionCategoryHash.cs  SearchImage.cs  SeedInfo.cs  ServerResponse.cs  ServerResponseGeneric.cs  SubmitBatch.cs  SubmitBatchGrandFinal.cs  TransferImage.cs  ViewPhotoInfo.cs
photoCon/photoCon/Helper/: GetAppInfo.cs  ImageCount.cs  InputValidator.cs  LocalEncryption.cs  RepositoryOperations.cs  SanitizedParam.cs
photoCon/photoCon/Interface/: IAccountManagementRepository.cs  IAuditLogsRepository.cs  IBatchImageRepository.cs  ICSVDetailsRepository.cs  ICategoryRepository.cs  IDayNumberRepository.cs  IImageScoreRepository.cs  IJudgeRepository.cs  IParametersRepository.cs  IPhotoLocationsRepository.cs  IProcessParameterRepository.cs  IRankRepository.cs  IRegionRepository.cs  IReportRepository.cs  ISeedControlTotalRepository.cs  ISeedDatabaseRepository.cs
photoCon/photoCon/Migrations/: 20240501143200_InitialCreate.Designer.cs  20240501143200_InitialCreate.cs  20240501145130_InitialIdentityCreate.Designer.cs  20240501145130_InitialIdentityCreate.cs  20240502135707_InitialTallyMigration.Designer.cs  20240502135707_InitialTallyMigration.cs  20240502141440_Identity_AddInitialUserAndRoles.Designer.cs  20240502141440_Identity_AddInitialUserAndRoles.cs  20240502144937_Identity_AddInitialUserAndRoles_2.Designer.cs  20240502144937_Identity_AddInitialUserAndRoles_2.cs  20240503040206_Identity_AddInitialUserAndRoles_3.Designer.cs  20240503040206_Identity_AddInitialUserAndRoles_3.cs  20240504083430_InitialCreate_final_1.Designer.cs  20240504083430_InitialCreate_final_1.cs  TallyProgramContextModelSnapshot.cs
photoCon/photoCon/Models/: ApplicationUser.cs  AspNetRoles.cs  AspNetUserRoles.cs  AspNetUsers.cs  AuditLog.cs  CSV_Details.cs  Category.cs  DayNumber.cs  ErrorViewModel.cs  ImageBatch.cs  ImageScore.cs  Judge.cs  (+16 more)
(+68 files in other folders)
